<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gunnar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Rectangle 1.png" type="image/png">
</head>

<body class="theme">
    <div class="coolDiv">
        <a href="mailto:gunnar1hoglund@gmail.com">Gunnar Hoglund</a>
        <!-- <p class="geoff"> is a struggling college student</p> -->
        <p class="geoff"> Give Him a Job</p>
    </div>
</body>
<script src="script.js"></script>

</html>